footer{
    background-color: var(--cor-fundo-footer);
    margin-top: 80px;
    height: 200px;
    color: aliceblue;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.info{
    grid-column: 3/6;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.navegacao{
    grid-column: 6/8;
    grid-row: 2/3;
    display: flex ;
    flex-direction: column;
    gap: 24px;
}
.servicos{
    grid-column: 9/11;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.linha{
    grid-row: 3;
    grid-column: 2/12;
    border: none;
    width: 100%;
    border-top: 2px solid white;
}

#footer__image{
    width: 72px;
    height: auto;
    grid-column: 3/6;
    grid-row: 2/3;
}
@media (max-width: 900px){
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
    }
     .servicos, .navegacao{
        display: none;
    }
}